<!DOCTYPE html>
<html>

<head>
    <title>First Attendance Certificate</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: rgb(255, 255, 255);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#858585", GradientType=1);
            font-family: Arial, sans-serif;

        }

        h1 {
            color: #333;
            text-transform: uppercase;
            width: 500px;
            text-align: center;
        }

        #myText {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
            text-align: center;
        }

        #myButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #myButton:hover {
            background-color: #0056b3;
        }
        label{
            padding: 10px;
            border: none;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1>Complete the form below to receive your First Game certificate.</h1>
    <input type="text" id="myText" placeholder="enter your name here">

    <label for="eventDate">Match Date:</label>
    <select name="eventDate" id="eventDate" placeholder="Match Date">
        <option value="Saturday, April 13">April 27, 2024</option>
        <option value="Saturday, April 27">April 27, 2024</option>
        <option value="Saturday, May 11">May 11, 2024</option>
        <option value="Wednesday, May 29">May 29, 2024</option>
        <option value="Saturday, June 1st">June 1, 2024</option>
        <option value="Saturday, June 15">June 15, 2024</option>
        <option value="Saturday, June 22">June 22, 2024</option>
        <option value="Saturday, June 29">June 29, 2024</option>
        <option value="Wednesday, July 17">July 17, 2024</option>
        <option value="Saturday, July 20">July 20, 2024</option>
        <option value="Saturday, August 31">August 31, 2024</option>
        <option value="Saturday, September 7">September 7, 2024</option>
        <option value="Saturday, September 21">September 21, 2024</option>
        <option value="Saturday, September 28">September 28, 2024</option>
        <option value="Saturday, October 19">October 19, 2024</option>
    </select>
    <button id="myButton">Download Certificate</button>

    <script>
        document.getElementById('myButton').onclick = function () {
            var text = document.getElementById('myText').value;
            var date = document.getElementById('eventDate').value;

            window.jsPDF = window.jspdf.jsPDF;

            var doc = new jsPDF("landscape", "in", [11, 8.5]);

            doc.text("Certificate", 10, 10);
            doc.addImage("https://cp-it-rbny.github.io/signature/Certificate_background.png", 'PNG', 0, 0, 11, 8.5);
            
            doc.setFont('helvetica', 'bold');
            doc.setFontSize(40);
            doc.setTextColor(255, 255, 255);
            doc.text(text, (doc.internal.pageSize.width / 2), 6.1, null, null, 'center');

            doc.setFont('helvetica', 'normal');
            doc.setFontSize(27);
            doc.setTextColor(255, 255, 255);
            doc.text("on " + date, (doc.internal.pageSize.width / 2), 7.2, null, null, 'center');
            /* This tells the PDF to add text to the page. 
            The first argument is the text to add (in this case a JavaScript variable), 
            the second is the x-coordinate (in this case we’re using a function to find a middle point for the document),
            the third is the y-coordinate (in millimeters), 
            the fourth and fifth arguments are null, 
            and the sixth argument says that the text should be centered */

            // Save the PDF
            doc.save('Certificate.pdf');
            // doc.output('dataurlnewwindow', 'certificate.pdf');

            //alert(text);
        }
    </script>
</body>

</html>
